<!-- page body content -->
<div class="container-fluid">
  <div class="row">
    <div class="col-9">
      <div class="row border-bottom py-3">
        <div class="col-6">
          <h2 class="mb-3 lh-base fw-bolder">Уязвимости по степени риска</h2>
          <div id="risk-level" class="chart-lg"></div>
        </div>
        <div class="col-6">
          <div id="chart-area" class="chart-lg"></div>
        </div>
      </div>
      <div class="pb-3 ms-3">
        <h2 class="h2 lh-base fw-bolder m-0 pt-3 pb-2">
          <span>20</span>
          уязвимостей
        </h2>
        <table class="table table-vulnerabilities position-relative">
          <thead class="position-sticky top-0 bg-white z-3">
            <tr class="tr-card">
              <th class="fs-4 fw-bold lh-base d-flex">
                <button class="btn-link border-0 fw-bold d-flex align-items-center gap-3 p-0">
                  <span class="text-start mx-50">Уровень риска</span>
                  <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.16663 5.66667L4.49996 9L7.83329 5.66667M4.49996 8.33333V1"
                      stroke="black"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </th>
              <th class="fs-4 fw-bold lh-base">Тип</th>
              <th class="fs-4 fw-bold lh-base">
                <span class="ms-3">Уязвимость</span>
              </th>
              <th class="fs-4 fw-bold lh-base text-center">Параметр</th>
              <th class="fs-4 fw-bold lh-base"></th>
            </tr>
          </thead>
          <tbody>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-danger text-uppercase text-light" type="button">
                  <span class="pe-2">Высокий</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Уязвимый компонент</td>
              <td class="d-flex flex-column">
                <span>Уязвимость</span>
                <span class="text-dark-fg">audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-primary text-light" type="button">
                  <span class="pe-2 text-uppercase">Средний</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Path Traversal</td>
              <td class="d-flex flex-column">
                <span>Уязвимость PTRAV</span>
                <span class="text-dark-fg">172.25.98.73/torx.ru</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
            <tr
              class="tr-card cursor-pointer"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasVulnerabilities"
              aria-controls="offcanvasVulnerabilities">
              <td>
                <button class="btn border-0 bg-secondary text-light" type="button">
                  <span class="pe-2 text-uppercase">НИЗКИЙ</span>
                  <svg width="12" height="12" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.33333 1L3.99999 3.66667L6.66666 1"
                      stroke="white"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
              <td class="fw-bold fs-3">Раскрытие информации</td>
              <td class="d-flex flex-column">
                <span>Вывод информации</span>
                <span class="text-dark-fg">api.audit.webmonitorx.ru/</span>
              </td>
              <td class="text-center">GET_path_value</td>
              <td>
                <button class="btn-link border-0 p-0" type="button">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.99998 8.66659C8.36817 8.66659 8.66665 8.36811 8.66665 7.99992C8.66665 7.63173 8.36817 7.33325 7.99998 7.33325C7.63179 7.33325 7.33331 7.63173 7.33331 7.99992C7.33331 8.36811 7.63179 8.66659 7.99998 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12.6667 8.66659C13.0349 8.66659 13.3333 8.36811 13.3333 7.99992C13.3333 7.63173 13.0349 7.33325 12.6667 7.33325C12.2985 7.33325 12 7.63173 12 7.99992C12 8.36811 12.2985 8.66659 12.6667 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M3.33335 8.66659C3.70154 8.66659 4.00002 8.36811 4.00002 7.99992C4.00002 7.63173 3.70154 7.33325 3.33335 7.33325C2.96516 7.33325 2.66669 7.63173 2.66669 7.99992C2.66669 8.36811 2.96516 8.66659 3.33335 8.66659Z"
                      stroke="#959DAC"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- start offcanvas  -->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasVulnerabilities"
          aria-labelledby="offcanvasVulnerabilities">
          <div class="offcanvas-header p-3">
            <!-- offcanvas-header -->
            <div class="flex-grow-1 d-flex justify-content-center gap-5 align-items-center">
              <button class="btn-link border-0 p-0" type="button">
                <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9 5.33325L6.33333 7.99992L9 10.6666"
                    stroke="black"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5" />
                </svg>
              </button>

              <h3 class="lh-base fs-3 fw-bolder text-uppercase m-0" id="offcanvasRightMainLabel">WLRM-WBMN-V0001</h3>

              <button class="btn-link border-0 p-0" type="button">
                <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7 10.6667L9.66667 8.00008L7 5.33341"
                    stroke="black"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5" />
                </svg>
              </button>
            </div>
            <button
              type="button"
              class="btn p-0 border-0 shadow-none bg-transparent"
              data-bs-dismiss="offcanvas"
              aria-label="Close">
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13 1L1 13M1 1L13 13"
                  stroke="gray"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
          </div>
          <!-- start offcanvas-body -->
          <div class="offcanvas-body p-0 d-flex flex-column flex-lg-row-reverse position-relative">
            <div class="container-lg p-0">
              <fieldset class="pt-3 pb-3 px-3 pt-lg-3 pb-lg-4 px-lg-4 border-end">
                <!-- nedd add fieldset attribute disabled -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h2 class="fw-normal lh-base fs-4 mb-0">WLRM-WBMN-V0001</h2>
                  <a class="text-primary" href="">Показать историю изменений</a>
                </div>

                <div class="mb-4">
                  <h2 class="h2 lh-base fw-bolder mb-4">
                    OpenSSL 'Heartbleed' уязвимость (CVE-2014-0160) на узле dttxqasdw:asdqweqfq
                  </h2>
                  <div class="btn-list">
                    <button class="btn btn-danger fw-normal">Высокая угроза</button>
                    <button class="btn btn-secondary fw-normal lh-base fs-4" href="#">Ложное срабатывание</button>
                    <button class="btn btn-secondary fw-normal lh-base fs-4" href="#">Закрыть</button>
                    <button class="btn btn-secondary fw-normal lh-base fs-4" href="#" disabled>
                      Невозможно проверить
                    </button>
                  </div>
                </div>

                <div class="mb-3 pb-3 border-bottom">
                  <ul class="list-group">
                    <li class="list-group-item border-0 d-flex align-items-center gap-2 mb-2">
                      <span class="fw-bold mx-120">Тип уязвимости:</span>
                      <span class="">Уязвимый компонент</span>
                    </li>
                    <li class="list-group-item border-0 d-flex align-items-center gap-2 mb-2">
                      <span class="fw-bold mx-120">Домен:</span>
                      <span>N/A</span>
                    </li>
                    <li class="list-group-item border-0 d-flex align-items-center gap-2 mb-2">
                      <span class="fw-bold mx-120">Путь:</span>
                      <span>N/A</span>
                    </li>
                    <li class="list-group-item border-0 d-flex align-items-center gap-2 mb-2">
                      <span class="fw-bold mx-120">Параметр:</span>
                      <div class="d-flex gap-2">
                        <span class="fw-bold">N/A</span>
                        <span>N/A</span>
                      </div>
                    </li>
                    <li class="list-group-item border-0 d-flex align-items-center gap-2 mb-2">
                      <span class="fw-bold mx-120">Источник:</span>
                      <span>n/a</span>
                    </li>
                    <li class="list-group-item border-0 d-flex align-items-center gap-2 mb-2">
                      <span class="fw-bold mx-120">Цель:</span>
                      <div class="d-flex gap-1">
                        <span>
                          <svg
                            width="16px"
                            height="16px"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                              <path
                                d="M13 21H6C4.11438 21 3.17157 21 2.58579 20.4142C2 19.8284 2 18.8856 2 17C2 15.1144 2 14.1716 2.58579 13.5858C3.17157 13 4.11438 13 6 13H18C19.8856 13 20.8284 13 21.4142 13.5858C22 14.1716 22 15.1144 22 17C22 18.8856 22 19.8284 21.4142 20.4142C20.8284 21 19.8856 21 18 21H17"
                                stroke="#959dac"
                                stroke-width="1.5"
                                stroke-linecap="round"></path>
                              <path
                                d="M11 2H18C19.8856 2 20.8284 2 21.4142 2.58579C22 3.17157 22 4.11438 22 6C22 7.88562 22 8.82843 21.4142 9.41421C20.8284 10 19.8856 10 18 10H6C4.11438 10 3.17157 10 2.58579 9.41421C2 8.82843 2 7.88562 2 6C2 4.11438 2 3.17157 2.58579 2.58579C3.17157 2 4.11438 2 6 2H7"
                                stroke="#959dac"
                                stroke-width="1.5"
                                stroke-linecap="round"></path>
                              <path d="M11 6H18" stroke="#959dac" stroke-width="1.5" stroke-linecap="round"></path>
                              <path d="M6 6H8" stroke="#959dac" stroke-width="1.5" stroke-linecap="round"></path>
                              <path d="M11 17H18" stroke="#959dac" stroke-width="1.5" stroke-linecap="round"></path>
                              <path d="M6 17H8" stroke="#959dac" stroke-width="1.5" stroke-linecap="round"></path>
                            </g>
                          </svg>
                        </span>
                        <span>Сервер</span>
                      </div>
                    </li>
                    <li class="list-group-item border-0 d-flex align-items-center gap-2 mb-2">
                      <span class="fw-bold mx-120">Дата обнаружения:</span>
                      <span>28 июню 2023г., 14:23:15</span>
                    </li>
                    <li class="list-group-item border-0 d-flex align-items-center gap-2 mb-2">
                      <span class="fw-bold mx-120">Последняя проверка:</span>
                      <span>Никогда</span>
                    </li>
                  </ul>
                </div>

                <div class="mb-3">
                  <div class="lh-base mb-3">
                    <h2 class="fw-bold fs-3 mb-2">Описание уязвимости</h2>
                    <p class="fw-normal fs-4 mb-0">
                      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Эта инициал
                      рекламных букв. До жаренные, власти рот, домах о свое, запятой но себя ручеек которой деревни
                      диких грустный путь. Языком но продолжил осталось от всех lorem он языкового журчит грустный
                      своего подзаголовок страну собрал запятой пунктуация, это на берегу дал? Своих, всеми? Вскоре
                      продолжил путь своих океана, знаках по всей текст злых! Вдали предупредила большой путь
                      подзаголовок знаках рыбного назад щеке приставка снова
                    </p>
                  </div>
                  <div class="lh-base mb-3">
                    <h2 class="fw-bold fs-3 mb-2">Дополнительная информация</h2>
                    <p class="fw-normal fs-4 mb-3">
                      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                    </p>
                    <p class="fw-normal fs-4 mb-0">
                      До жаренные, власти рот, домах о свое, запятой но себя ручеек которой деревни диких которой деревн
                      которой деревн
                      <a class="text-indigo pb-1 border-bottom border-indigo" href="">этот скрипт</a>
                      .
                    </p>
                  </div>
                </div>

                <div class="mb-3">
                  <h2 class="fw-bold lh-base fs-3 mb-3">Пример эксплтуатации</h2>
                  <div class="card">
                    <div class="card-header justify-content-between border-0 bg-gray-400">
                      <h3 class="card-title fw-bold lh-base fs-3">Запрос и ответ</h3>
                      <button class="btn border-0 fw-normal" type="button">Скопировать</button>
                    </div>
                    <div class="card-body">
                      <p class="">
                        $ ./heartbleed.py dttxqadqlx -p yrljcaixzo
                        <br />
                        N/A
                      </p>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <!-- end offcanvas-body  -->
      </div>
    </div>
    <!-- start table identified vulnerabilities -->
    <div class="col-3 border-start">
      <h2 class="h2 lh-base fw-bolder m-0 pt-3 pb-2 border-bottom">Найденные уязвимости</h2>
      <table class="table table-identified-vulnerabilities position-relative">
        <thead class="position-sticky top-0 bg-white z-3">
          <tr class="tr-card">
            <th class="fs-4 text-start fw-bold">Tест</th>
            <th class="fs-4 fw-bold">
              <button class="btn-link border-0 fw-bold d-flex align-items-center p-0">
                <span class="text-start mx-80 ms-3">Количество запросов</span>
                <svg
                  class="ms-2"
                  width="9"
                  height="10"
                  viewBox="0 0 9 10"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1.16663 5.66667L4.49996 9L7.83329 5.66667M4.49996 8.33333V1"
                    stroke="black"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>
            </th>
            <th class="fs-4 fw-bold text-center">Статус</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tr-card">
            <td class="text-start">SQLi</td>
            <td>4560</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">Path Traversal</td>
            <td>5678</td>
            <td>ошибка</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">XXE</td>
            <td>2345</td>
            <td>уязвимость</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>

          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
          <tr class="tr-card">
            <td class="text-start">SSTi</td>
            <td>1234</td>
            <td>пройден</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end table identified vulnerabilities -->
  </div>
</div>
